
S.N					Company Name									Contact						Email Id
1. 					
2.					E2LOGY SOFTWARE SOLUTIONS PRIVATE LIMITED		Still not apply									

3.					INTELLIFY WORLDWIDE PRIVATE LIMITED													

4.					ISKPRO Pvt LIMITED(C-40, Second Floor, Sector 58, Noida,9873300329)		

5.					LetsNurture Infotech							

6.					Promatics Technologies Pvt. Ltd.	+91-9501082999	tanisha.gupta@promaticsindia.com

7.					NeoSoft Technologies Pvt Ltd				noreply@imocha.io

8->					Global Shiksha India Pvt. Ltd.				+91 8970308999, care@globalshiksha.com



					You should to be contact with below company , It may applied or waitng for response
// 1. Conding Brain Lucknow		hr@codingbrains.com 		share experiance -> 1.2 year
2. Syngsyc Omax City Lucknow	May be getting call
3. Webkul Noida 				still not apply
4. Codingmart Technologies	Bangalore	063662 13307		hr@codingmart.com 			share experiance -> 1.2 year
5. Landmark Group			Bangalore 	91 8041796565									unable to contact		
6. Left Brain Technologies  Bangalore	9158990511			nisa.k@incruiter.com 		share experiance -> 1.2 year
7. ErisnTech Pvt Ltd 	 073378 96392  	Not Vacancy 
8. Brainbean Technolabs Pvt Ltd 		+91 98704 70922		INFO@BRAINBEAN.IN 			unable to contact	
9. Global Shiksha India Pvt. Ltd.				+91 8970308999, care@globalshiksha.com 	Applied 1.2 year

10. Company Name- E-global Soft Solutions   
	Company Website- https://eglobalsoftsolutions.com  
	Location- South Delhi (Hauz Khas) M: 9318374689   Mail : manpreetegss@gmail.com    1 Year, Applied 

11. Infynno Solutions 		08488838308			hr@infynno.com 			Applied 1.2 Year	R-> Waiting

12. KKEYDOS Hyderabad,Telangana,India 			9581083083				Applied 1 Year	R-> Waiting

13. Dikazo Solutions Private Limited Hyd		7702097321				Applied 1 Year	R-> Waiting

14. Estate Dekho Hyderabad                      063054 61870			Call Not Recieve - Follow Up

15. Pencap Technologies Pvt.Limited				097033 11290			Call Not Recieve - Follow Up



-------------------------------------------- Lucknow Company ------------------------------------------------
1. Quick Infotech, 						Jankipuram Lucknow, 					075710 02225

2. Eighteen Pixels India Pvt. Limited	Vibhuti Khand, Gomti Nagar, Lucknow,	09005419932

3. Hipster Pvt Limited					Vineet Khand, Gomti Nagar, Lucknow		09044906426 No Vacancy

4. Websultanate Software Technologies pvt ltd Aliganj, Lucknow	,  hr@websultanate.com,09140505474,Applied

5. inventics pvt Limited				Lucknow									08299886767

